/* estate */
.estate-container {
  max-width: 25rem;
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 2rem;
  position: relative;
}

.estate-title {
  margin-bottom: 0.1rem;
}

.estate-title p {
  text-transform: capitalize;
  font-weight: 600;
  background: rgb(233, 221, 205);
}

.estate-details-description {
  margin-top: 0.2rem;
}

.estate-details p {
  font-weight: bold;
}

.estate-details p span {
  font-weight: 500;
}

.category-type-location-date {
  background: rgb(120, 151, 120);
  padding: 0.2rem 0.5rem;
  display: grid;
  grid-template-areas: 
  "a a b b"
  "c c c ."
  "d d d .";
}

.category {
  grid-area: a;
}

.type {
  grid-area: b;
}

.location {
  grid-area: c;
}

.date {
  grid-area: d;
}

.estate-description {
  background: rgb(82, 95, 82);
  padding: 0.2rem 0.5rem;
}

.read-more-btn {
  background: none;
  border: none;
  margin-left: 0.3rem;
  font-size: inherit;
  color: blue;
  cursor: pointer;
}

.contact-price {
  background: rgb(120, 151, 120);
  padding: 0.2rem 0.5rem;
  display: flex;
  justify-content: space-between;
}

.contact-price .contact span {
  font-weight: bold;
}

.contact-price .price span {
  font-weight: bold;
}

.add-to-cart {
  background: rgb(82, 95, 82);
  padding: 0.2rem 0.5rem;
}

.add-to-cart-btn {
  width: 5.8rem;
  height: 1.5rem;
  font-weight: 600;
}

/* estate modal */
.show-modal-icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  font-size: 1.3rem;
}

.show-modal-icon:hover {
  font-size: 1.0rem;
  padding: 0.5rem;
  background: rgb(238, 177, 63);
  border-radius: 50%;
  opacity: 0.5;
}

.show-modal-list {
  position: absolute;
  top: 3.7rem;
  right: 3.5rem;
  display: flex;
  flex-direction: column;
  background: #fff;
  opacity: 0.85;
}

.modal-list-link {
  text-decoration: none;
  margin-bottom: 0.4rem;
  padding: 0.3rem 1rem;
}

.modal-list-link:hover {
  background: lightgrey;
}